<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:src="@drawable/last_layout"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textCongrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/very_large_text_size"
        android:textColor="#000"
        android:text="@string/congrats"
        android:layout_above="@id/textPlayer"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/very_large_text_size"
        android:textColor="#000"
        android:layout_above="@id/textQuiz"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/very_large_text_size"
        android:textColor="#000"
        android:text="@string/you_finish"
        android:layout_above="@id/score_text"
        android:layout_marginTop="@dimen/marginLastLayoutTop"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/very_large_text_size"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/marginLastLayoutTop"
        android:layout_marginBottom="@dimen/marginLastLayoutBottom"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
